<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <title>mini-game</title>
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="game">
    <div class="readiness">
        <h2 class="readiness-text">готовность <span>0/5</span></h2>
        <h2 class="text-game">Теперь <br/> ты готов!</h2>
    </div>
    <div class="items">
        <div class="item" id="nintendo">
            <img src="img/nintendo.png" alt="">
        </div>
        <div class="item" id="karandash">
            <img src="img/karandash.png" alt="">
        </div>
        <div class="item" id="usb">
            <img src="img/usb.png" alt="">
        </div>
        <div class="item" id="tetrad">
            <img src="img/tetrad.png" alt="">
        </div>
        <div class="item" id="pincil">
            <img src="img/pencil.png" alt="" >
        </div>
    </div>
    <div class="backpack anim-start"></div>
    <div class="task_text"></div>
    <div class="retry-button"><a>Попробуй еще</a></div>
</div>
<script src="js/script.js"></script>
</body>
</html>